#
# Repology default configuration file
#
# These settings are used in web application and as defaults
# for all command line utilities. You may override them in
# repology.conf file in project root or in any custom file,
# as long as you set path to it in REPLOGY_CONF environment
# variable

#
# COMMON SETTINGS
#

# postgresql database connect string
DSN = "dbname=repology user=repology password=repology"

#
# directory to store repository data in
#
STATE_DIR = "_state"

#
# path to YAML file containing package transformation rules
#
RULES_PATH = "rules.yaml"

#
# array of repository names or tags to work with
#
REPOSITORIES = ['production']

#
# WEBAPP SETTINGS
#

# items (metapackages, maintainers) per page
PER_PAGE = 500

# global address of repology website to use in links
REPOLOGY_HOME = 'http://repology.org'
