#
# Repology default configuration file
#
# These settings are used in web application and as defaults
# for all command line utilities. You may override them in
# repology.conf file in project root or in any custom file,
# as long as you set path to it in REPOLOGY_CONF environment
# variable

############################################################################
# COMMON SETTINGS
############################################################################

#
# Postgresql database connect string
#
# Used by repology-update and repology-app
# Overridable via --dsn command line arg
#
DSN = "dbname=repology user=repology password=repology"

#
# Directory to store repository data in
#
# Used in repology-update and repology-dump
# Overridable via --statedir command line arg
#
STATE_DIR = "_state"

#
# Directory to store parsed repository data in
#
# Used in repology-update and repology-dump
# Overridable via --parseddir command line arg
#
PARSED_DIR = "_parsed"

#
# Path to directory containing repository configuration YAML files
#
# Used by repology-update, repology-app, repology-dump
# Overridable via --repos-dir command line arg
#
REPOS_DIR = "repos.d"

#
# Path to directory containing package transformation rules YAML files
#
# Used by repology-update
# Overridable via --rules-dir command line arg
#
RULES_DIR = "rules.d"

#
# Path to directory containing SQL queries
#
# Use by repology-update and repology-app
# Overridable with --sql-dir command line arg
#
SQL_DIR = "sql.d"

#
# Array of repository names or tags to work with
#
# Used by repology-update and repology-dump
# Overridable via free command line args
#
REPOSITORIES = ['production']

#
# Enable safety checks, such as check for minimal package count
#
# Used by repology-update
# Overridable via free command line args
#
ENABLE_SAFETY_CHECKS = True

############################################################################
# WEBAPP SETTINGS
############################################################################

#
# Secret key for flask, see
# http://flask.pocoo.org/docs/0.12/api/#flask.Flask.secret_key
#
# There's no default value, please set it to some random string
#
#SECRET_KEY = ''

#
# Admin password
#
# There's no default value, meaning that admin login is disabled
#
ADMIN_PASSWORD = None

#
# Enable webapp profiling
#
PROFILE = False

#
# Enable pretty and deterministic JSON in API
#
PRETTY_JSON = False

#
# Items per page
#
METAPACKAGES_PER_PAGE = 200
MAINTAINERS_PER_PAGE = 500
PROBLEMS_PER_PAGE = 500
TURNOVER_PER_PAGE = 350
HISTORY_PER_PAGE = 500
REPORTS_PER_PAGE = 100

#
# Max reports for metapackage
#
MAX_REPORTS = 20

#
# Address of repology.org to use in HTML links
#
REPOLOGY_HOME = 'https://repology.org'

#
# Address of Repology main repository
#
REPOLOGY_MAIN_REPO_URL = 'https://github.com/repology/repology'

#
# Address of Repology rules repository
#
REPOLOGY_RULES_REPO_URL = 'https://github.com/repology/repology-rules'

#
# Address of Repology rules repository
#
REPOLOGY_LINKCHECKER_REPO_URL = 'https://github.com/repology/repology-linkchecker'

#
# Path to DejaVuSans.ttf
#
# This is used to calculate SVG badge sizes
#
#BADGE_FONT = '/usr/local/share/fonts/dejavu/DejaVuSans.ttf'  # FreeBSD
#BADGE_FONT = '/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf'  # Ubuntu

#
# AFK times when reports cannot be processed, to be reported to users
# array of strings in 'YYYY-MM-DD' (single date) or 'YYYY-MM-DD
# YYYY-MM-DD' (date interval) format
#
STAFF_AFK = []

#
# Metapackages for which reports are disabled to counter spam or inadequate reporters
#
DISABLED_REPORTS = []

#
# IPs to display invitation to join the project to
#
INVITED_IPS = []

#
# Default timezone to use in the web interface
# The webapp tries to replace this to user's local timezone with javascript
#
DEFAULT_TIMEZONE = 'UTC'
