{% extends "layout.html" %}

{% block subheader %}
Metapackages index
{% endblock %}

{% block content %}

<nav>
	<ul class="pagination">
		<li{% if not firstname %} class="disabled"{% endif %}><a href="{{ url_for_self(bound="<"+firstname) }}">&laquo;</a></li>
		<li{% if not firstname or firstname < 'a' %} class="active"{% endif %}><a href="{{ url_for_self(bound=None) }}">0-9</a></li>
		{% for letter in "abcdefghijklmnopqrstuvwxyz" %}
			<li{% if firstname and firstname >= letter and firstname < next_letter(letter) %} class="active"{% endif %}>
				<a href="{{ url_for_self(bound=letter) }}">
					{{ letter|upper }}
				</a>
			</li>
		{% endfor %}
		<li{% if not lastname %} class="disabled"{% endif %}><a href="{{ url_for_self(bound=">"+lastname) }}">&raquo;</a></li>
	</ul>
</nav>

<nav class="form-group">
	<form class="form-inline" action="{{ url_for_self(bound=None) }}" method="GET">
		<input class="form-control" type="text" name="search" value="{{ search|default('', true) }}" placeholder="Search package names">
		<button type="submit" class="btn btn-default">Go</button>
	</form>
</nav>

{% if metapackages %}
	<table class="table table-striped table-condensed">
	{% for metapackagename,summary in summaries|dictsort %}
		{% set headerevery = 50 %}
		{% if loop.first or (headerevery != 0 and loop.index0 % headerevery == 0) %}
		<tr>
			<th>Package</th>
			<th>Latest</th>
			<th>Outdated</th>
			<th>Ignored</th>
		</tr>
		{% endif %}
		<tr>
			<td><a href="{{ url_for("metapackage", name=metapackagename) }}">{{ metapackagename }}</a></td>
			<td>
			{% for package in packageset|selectattr("versionclass", "equalto", 1) %}
				{% if package.version != prevversion %}
				<span class="label label-success {{ package.versionclass|packageversionclass2css }}">
					{{- package.version -}}
				</span>
				{% endif %}
				{% set prevversion = package.version %}
			{% endfor %}
			</td>
			<td>
			{% for package in packageset|selectattr("versionclass", "equalto", 2) %}
				{% if package.version != prevversion %}
				<span class="label label-danger {{ package.versionclass|packageversionclass2css }}">
					{{- package.version -}}
				</span>
				{% endif %}
				{% set prevversion = package.version %}
			{% endfor %}
			</td>
			<td>
			{% for package in packageset|selectattr("versionclass", "equalto", 3) %}
				{% if package.version != prevversion %}
				<span class="label label-default {{ package.versionclass|packageversionclass2css }}">
					{{- package.version -}}
				</span>
				{% endif %}
				{% set prevversion = package.version %}
			{% endfor %}
			</td>
		</tr>
	{% endfor %}
	</table>
{% endif %}

{% endblock %}

